<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/de8de52639.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
   <div class="home">
    <nav>
        <h2 class="logo">Burger Bonanza</h2>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Tentang">Tentang</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#Nutrisi">Nutrisi</a></li>
            <li><a href="#SosialMedia">Sosial Media</a></li>
        </ul>
        <a href="#" class="btn">Order Now</a>
    </nav>

    <div class="image">
        <img src="https://www.freepnglogos.com/uploads/burger-png/burger-png-png-images-yellow-images-12.png">
    </div>
    <div class="content">
        <h3>Welcome <span>To</span></h3>
        <h2>The Official <span>Online Store of</span></h2>
        <h1>Burger Bonanza</h1>
        <a href="#">More About Burger Bonanza</a>
    </div>
   </div> 

<section class="About">
    <div class="about-me">
        <img src="https://png.pngtree.com/png-clipart/20230928/original/pngtree-burger-png-images-png-image_13164937.png">
        <div class="about-text">
            <h2>Tentang <span>Burger Bonanza</span></h2>
            <h5>Rafi Al <span>& Aloysius</span></h5>
            <p> Burger adalah sejenis roti berbentuk bundar yang diiris dua, dan di tengahnya
            diisi dengan patty yang biasanya diambil dari daging, kemudian sayur-sayuran. Burger
            kami dibuat dengan daging sapi asli. Kami juga menmambahkan keju sebagai elemen tambahan.
            Alasan kami menjual burger ini karena terisnpirasi dari tugas PKWU kami melihat ada
            peluang besar disini. Burger kami direspon baik oleh konsumen.</p>
            <a href="#" class="button">hubungi kami</a>
        </div>
    </div>

</section>

<section class="Menu">
    <div class="title">
        <h2>Menu</h2>
        <h5>Original Burger......................................Rp. 10.000,00</h5>
        <h5>Double Cheese Burger...........................Rp. 10.000,00</h5>
        <h5>Double Cheese and Beef Burger...........Rp. 10.000,00</h5>
        <h5>French Fries...........................................Rp. 10.000,00</h5>
    </div>
    
</section>

<section class="Nutrisi">
    <div class="Nutrisi-burger">
         <img src="https://pngfile.net/public/uploads/preview/flying-burger-png-image-11703422316sgmhk1o2pu.png" />
         <div class="Nutrisi-text">
              <h2>Nut<span>risi</span></h2>
              <q>Per 100 gr burger mengandung 294 kalori,14 gr lemak, 47 mg kolestrol,
              414 mg natrium, 226 mg kalium, 24 g karbohidrat, dan protein 17 gr.</q>
        </div>
    </div>

</section>

<section class="contact-me">
    <div class="contact-text">
        <h2>Hubungi <span>Kami</span></h2>
        <div class="contact-info">
            <div class="contact-box">
                <div class="contact">
                    <h4>Address</h4>
                    <p>Kecamatan Jonggol</p>
                </div>
                <div class="contact">
                     <h4>Email</h4>
                     <p>burgerbonanza18@gmail.com</p>
                </div>
                <div class="contact">
                     <h4>Instagram</h4>
                     <p>@burgerbonanzaofc</p>
                </div>
            </div>
        </div>
    </div>

</section>

</body>
</html>