* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}
.html {
    scroll-behavior: smooth;
}
.home {
   height: 100vh;
   width: 100%;
   background-color: #101010;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 8%;
    padding-left: 8%;
    background-color: rgb(255, 196, 0);
    border-bottom: 4px #ffffff;
}
.logo {
    color: rgb(255, 255, 255);
    font-size: 50px;
    letter-spacing: 1px;
    cursor: pointer;
    position: page;
}
span {
    color: red;
}
nav ul li {
    list-style-type: none;
    display:  inline-block;
    padding: 10px 25px;
}
nav ul li a {
    color: white;
    font-weight: bold;
    font-size: 16px;
    text-transform: capitalize;
}
nav ul li a:hover {
    color: orangered;
    transition: 0.5s;
}
nav ul li a::after {
    content: '';
    display: block;
    padding-bottom: 8px;
    border-bottom: 2px solid white;
    transform: scaleX(0)

}
nav ul li a:hover::after {
    transform: scaleX(0.5);
    transition: 0.2s linear;
}
.btn {
    background-color: orangered;
    color: white;
    border: 2px solid white;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 30px;
    transition: transform .5s;
}
.btn:hover {
    transform: scale(1.2);
    border: 2px solid white;
    background-color: transparent;
}
.image {
    width: 50%;
    height: 90%;
    position: absolute;
    bottom: 30px;
    right: 5px;
    transform: rotateY(180deg);
}
.image img {
    height: 70%;
    width: 70%;
    position: absolute;
    bottom: 0;
    right: 10%;
    transform: translateX(10px);
}
.content {
    position: absolute;
    top: 60%;
    left: 8%;
    transform: translateY(-50%);
}
h3 {
    color : white;
    font-size: 30px;
    margin: 0px 0 20px;
}
h2 {
    color: white;
    font-size: 30px;
    margin: 20px 0 20px;
}
h1 {
    color : red;
    font-size: 70px;
    margin-bottom: 50px;
}
.content a {
    font-size: 20px;
    background: orangered;
    color: white;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 40px;
    border: 2px solid black;
    transition: .5s;
}
.content a:hover {
    background: transparent;
    border: 2px solid white;
}
.About {
    width: 100%;
    padding: 50px 0;
    background-color: rgb(199, 199, 199);
}
.about-me {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-me img {
    height: auto;
    width: 430px;
    border-radius: 10px;
}
.about-text {
    width: 500px;
}
.about-text h2 {
    color: white;
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 20px;
    border-bottom: 1px solid white;
    margin: auto
}
.about-text h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 20px;
    margin-bottom: 25px;
}
.about-text p {
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 10px;
    text-align: justify;
}
.button {
    font-size: 20px;
    background: orangered;
    color: white;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 30px;
    border: 2px solid white;
    transition: .5s;
}
.button:hover {
    background: red;
    border: 2px solid black;
}
.menu {
    background-color: rgb(199, 199, 199);
    width: 100%;
    padding: 100px 0;
}
.title {
    width: 1130px;
    max-width: 95%;
    margin: 100px;
    display: flex;
    align-items: center;
    justify-content: stretch;
}
.title h2 {
    color: orangered;
    font-size: 70px;
    text-transform: capitalize;
    margin-bottom: 30px auto;
    width: 100%;
    text-align: center;    
 }
.title h5 {
    color: #000000;
    font-size: 15px;
    margin-bottom: 10px;
    width: 100%;
}
.nutrisi {
    width: 100%;
    padding: 30px 0;
    background-color: #101010;
}
.Nutrisi-burger {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.Nutrisi-burger img {
    height: auto;
    width: 430px;
    border-radius: 10px;
}
.Nutrisi-burger text {
    width: 500px;
}
.Nutrisi-burger text h2 {
    color: white;
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 20px;
    border-bottom: 1px solid white;
    margin: auto
}
Nutrisi-burger text q {
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 10px;
    text-align: justify;
}
.contact-me {
    width: 100%;
    padding: 100px 0;
    background-color: #101010;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}
.contact-text h2 {
    color: white;
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 20px;
    text-align: center;
}
.contact-box {
    color: white;
}
.contact-box:after {
    content:'';
    display: block;
    clear: both;
}
.contact {
    width: 30%;
    padding: 50px;
    box-sizing: border-box;
    text-align: center;
    float: left;
    position: center;
}
.contact h4 {
    color: white;
    padding-bottom: 10px;
}
.contact p {
    color: white;
    padding-bottom: 10px;
    font-size: 15px;
}


/* media queries */

/* laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* tablet */
@media (max-width: 768px) {
    html {
        font-size: 60%;
    }
}

/* mobile phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}